REACT_APP_API_BASE_URL=http://localhost:8080
KakaoJavaScriptKey=7b4e6276097fd21f8553e6a9b7b9f091
REACT_APP_KAKAO_API_KEY=b32fc4330179b4a298b4b01fa7156d4e
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:8080/kakaoLogin
REACT_APP_KAKAO_LINK_REDIRECT_URI=http://localhost:8080/kakaoLink
REACT_APP_GOOGLE_CLIENT_ID=1063994075690-fnp3q1405di377kql6850plpgujb31uq.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/googleLogin
REACT_APP_GOOGLE_LINK_REDIRECT_URI=http://localhost:8080/googleLink
REACT_APP_NAVER_CLIENT_ID=nmC7X5UFqIvoeY6zxSga
REACT_APP_NAVER_REDIRECT_URI=http://localhost:8080/naverLogin
REACT_APP_NAVER_LINK_REDIRECT_URI=http://localhost:8080/naverLink
REACT_APP_NAVER_STATE=wef564645
REACT_APP_PYTHON_API_BASE_URL=http://127.0.0.1:8000